# JWT & Admin
JWT_SECRET=supersecretkey
ADMIN_EMAIL=abduqaadir921@gmail.com
ADMIN_PASSWORD=613344378A

# MongoDB
MONGODB_URI=mongodb+srv://abdillahi:tijaabo123@cluster0.c587cgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

# ImageKit
IMAGEKIT_PUBLIC_KEY= 'public_XNYp1V6qLYXz8hbzeVJjMASoLg0='
IMAGEKIT_PRIVATE_KEY= 'private_GgaHlX3TCkv3RmhmSIsF5Mv2f+Y='
IMAGEKIT_URL_ENDPOINT= 'https://ik.imagekit.io/abduqaadir'


GEMINI_API_KEY = "AIzaSyDzU8QICMqSEvqSJWWQVGK5RwA_gn548pw"
